<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="delegacy.views.CarListController">
  <top>
	<fx:include fx:id="Menu" source="Menu.fxml" />
  </top>
  <center>
    <TableView fx:id="carsTable" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Rendszám" fx:id="plateNumber" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="240.0" text="Márka" fx:id="brand" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="184.0" text="Típus" fx:id="carName" />  
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="184.0" text="Fogyasztás(L)" fx:id="carConsumption" />  
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="184.0" text="Tulaj" fx:id="carOwner" />  
      </columns>
    </TableView>
  </center>
</BorderPane>
