<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="delegacy.views.DelegacyListController">
  <top>
	<fx:include fx:id="Menu" source="Menu.fxml" />
  </top>
  <center>
    <TableView fx:id="delegacysTable" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Autó" fx:id="car" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="240.0" text="Dolgozó" fx:id="worker" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="184.0" text="Start cím" fx:id="startAddress" />  
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="184.0" text="Cél cím" fx:id="endAddress" />  
      </columns>
    </TableView>
  </center>
</BorderPane>
